DATABASE_URL1="file:../dev.db"
DATABASE_URL="postgres://postgres:35kgnXqrhmBHvl6n8qie@lakitudev.caep4jwqhrxt.us-east-1.rds.amazonaws.com:5432/lakitudev"
USER_LOGIN_HASH="f7e86dbef8b2d9c4697077596f1acb16"
PASSWORD_GMAIL_NODEMAILER="gfwjmfcwydhwienp"
HASH_EMAIL_TOKEN="ae2bf61b9c77152122ff7dbf5ce456dc"
JWT_APPROVE="ae2bf61b9c77152122ff7dbf5ce456dc"